MONGO_URI = mongodb+srv://aqwerrrx:1234@cluster0.uonezes.mongodb.net/employee
JWTPRIVATEKEY = qwertyuiop
SALT = 10
STRIPE_KEY = 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